#===================================================
# DATA SOURCE CONFIGURATION
#===================================================
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres?currentSchema=movierama
spring.datasource.username=postgres
spring.datasource.password=postgres
security.basic.enabled=false

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#=======================================================
# JPA / HIBERNATE / SQL logging
#=======================================================
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
